{
  "name": "electron_updater",
  "version": "0.1.0",
  "description": "This is a test app for the electron updater",
  "main": "index.js",
  "repository": "https://github.com/ikphilip/electron_updater",
  "author": "Philip Curley <ikphilip@interactiveknowledge.com>",
  "license": "MIT",
  "scripts": {
    "build-release": "electron-builder -w",
    "build-release-windows": "electron-builder -w",
    "start": "ENV=production yarn electron .",
    "start-dev": "ENV=development yarn electron ."
  },
  "dependencies": {
    "electron-log": "^4.0.0",
    "electron-updater": "^4.2.0"
  },
  "devDependencies": {
    "electron": "^7.1.3",
    "electron-builder": "^21.2.0"
  },
  "build": {
    "appId": "com.InteractiveKnowledge.electronUpdater",
    "win": {
      "publish": [
        "github"
      ]
    }
  }
}
