{
  "name": "electron_updater",
  "version": "0.2.0",
  "description": "This is a test app for the electron updater",
  "main": "index.js",
  "repository": "https://github.com/ikphilip/electron_updater",
  "author": "Philip Curley <ikphilip@interactiveknowledge.com>",
  "license": "MIT",
  "scripts": {
    "build-release": "electron-builder -w",
    "build-release-windows": "electron-builder -w",
    "start": "yarn electron .",
    "start-dev": "ENV=development yarn electron ."
  },
  "dependencies": {
    "electron-log": "^4.0.0",
    "electron-updater": "^4.2.0"
  },
  "devDependencies": {
    "electron": "^7.1.3",
    "electron-builder": "^21.2.0",
    "electron-builder-squirrel-windows": "^22.2.0"
  },
  "build": {
    "appId": "com.InteractiveKnowledge.electronUpdater",
    "win": {
      "target": "squirrel"
    },
    "windowsSquirrel": {
      "remoteReleases": "https://pgc-electron-app.herokuapp.com/update/win/0.1.0"
    }
  }
}
